Participants,I find TAnnotator useful in my daily life.,Using the TAnnotator increases my chances of achieving things that are important to me,Using the TAnnotator helps me accomplish things more quickly,Using TAnnotator would increase my productivity in learning,Learning how to use the TAnnotator is easy for me,My interaction with the TAnnotator is clear and understandable, I find the TAnnotator easy to use.,It is easy for me to become skillful at using TAnnotator,People who are important to me would think that I should use TAnnotator,People who influence my behavior would think that I should use TAnnotator,People whose opinions that I value prefer that I use TAnnotator,I have the resources necessary to use TAnnotator, I have the knowledge necessary to use TAnnotator,TAnnotator is compatible with other technologies I use,I can get help from others when I have difficulties using TAnnotator.,Using the TAnnotator is fun,Using the TAnnotator is enjoyable.,Using the TAnnotator is very entertaining.,The use of the TAnnotator has become a habit for me.,I must use the TAnnotator.,Using the TAnnotator has become natural to me,I intend to continue using the TAnnotator in the future,I will always try to use the TAnnotator in my daily life,I plan to continue to use TAnnotator frequently,TAnnotator has displayed facts and examples relevant to content in the e-textbook
Participant1,5,4,5,5,5,5,5,4,5,5,5,5,5,5,5,4,4,4,5,5,5,5,5,5,5
Participant2,4,5,4,5,5,5,5,5,4,4,4,5,5,5,4,4,4,4,4,4,4,4,4,4,4
Participant3,4,4,4,5,5,4,4,4,4,4,4,4,4,4,3,4,4,4,3,3,3,4,3,4,4
Participant4,4,4,4,4,4,4,4,4,3,3,3,4,4,4,4,4,4,4,3,4,3,4,4,4,4
Participant5,4,3,3,4,4,3,4,4,4,4,4,3,3,4,4,4,4,4,2,3,2,3,3,3,5
Participant6,4,3,3,4,4,5,5,4,3,3,3,4,4,3,3,4,4,4,3,3,3,4,4,3,4
Participant7,5,5,5,5,4,4,4,4,4,3,3,5,5,5,4,4,4,4,2,2,2,3,3,3,5
Participant8,3,3,4,4,5,4,5,4,3,3,3,4,5,3,4,3,3,3,1,2,2,3,3,3,4
Participant9,4,3,4,4,3,4,4,4,4,3,4,4,4,4,5,5,5,4,4,4,4,4,3,3,4
Participant10,3,3,3,4,5,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,3,3,3,4
Participant11,3,3,4,4,4,3,3,4,4,4,4,5,5,5,4,3,3,3,3,3,3,3,3,3,5
Participant12,4,4,4,3,4,5,5,5,4,4,4,5,5,5,5,4,4,4,3,3,4,4,4,4,4
Participant13,4,4,5,4,5,4,4,4,4,4,4,4,4,4,5,4,4,3,3,3,3,4,4,3,4
Participant14,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Participant15,4,4,5,3,5,4,3,3,4,3,4,5,4,3,3,3,4,4,3,3,4,3,4,4,3
Participant16,2,3,3,4,3,4,3,3,2,3,4,2,4,4,3,4,3,3,2,4,3,4,5,4,5
Participant17,2,3,3,4,3,5,3,4,3,4,4,5,5,4,3,4,4,3,3,3,4,4,4,5,3
Participant18,5,5,4,5,5,4,5,5,4,4,5,4,4,4,5,4,5,5,4,5,5,4,4,4,5
Participant19,3,3,4,3,4,4,3,4,3,4,3,4,4,3,4,4,3,3,3,3,4,4,4,4,3
Participant20,5,4,4,5,5,5,4,4,4,5,5,5,5,5,4,4,4,5,5,4,4,4,4,4,4
,,,,,,,,,,,,,,,,,,,,,,,,,
Mean,3.75,3.65,3.9,4.1,4.25,4.15,4,4,3.65,3.7,3.85,4.2,4.3,4.05,3.95,3.85,3.85,3.75,3.1,3.35,3.45,3.7,3.7,3.65,4.1
Standard Deviation,0.910465468,0.7451598204,0.7181848465,0.7181848465,0.7863975157,0.6708203932,0.7947194142,0.5619514869,0.6708203932,0.6569466853,0.6708203932,0.8335087535,0.6569466853,0.7591546545,0.7591546545,0.4893604849,0.5871429486,0.6386663737,0.9679060415,0.8127277009,0.8870412083,0.5712405706,0.6569466853,0.6708203932,0.7181848465
